<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <header class="header">
            <div class="menu">
                <b>Home</b>
                <span>About me</span>
                <span>Skills</span>
                <span>Portfolio</span>
                <span>Contacts</span>
            </div>

        </header>
        <!-- First screen -->
        <section class="Firstscreen">
            <div class="container">
                <h1>Denis Novik</h1>
                <picture>
                 <source media="(max-width:1200px)" srcset="img/photox940.jpg">
                <img src="img/photox940.jpg" alt="foto Novik" width="970">
                </picture>
            </div>
        </section>
        <!-- about me -->
        <section class="Aboutme">
            <div class="container">
                 <h2>About me</h2>
                    <p>Hi, I'm Denis – UX/UI designer from Minsk.
                     I'm interested in design and everything connected with it.</p>
                    <p>I'm studying at courses "Web and mobile design 
                    interfaces" in IT-Academy.</p>
                    <p>Ready to implement excellent projects
                        with wonderful people.</p>
          </div>
        </section>
        <!-- skills -->
        <section class="skills">
          <div class="container">
                    <h2>Skills</h2>
                    <p> I work in such programs as </p>
                    <div class="ps">
                        <picture>
                            <source media="(max-width:1200px)" srcset="img/Ps.svg">
                            <img src="img/Ps.svg" alt="logo" width="30">
                        </picture>  
                        <p>Adobe Photoshop</p>
                        <div class="star">
                            <img src="img/star-icon.svg" alt="logo" width="15">
                            <img src="img/star-icon.svg" alt="logo" width="15">
                            <img src="img/star-icon.svg" alt="logo" width="15">
                            <img src="img/star-icon.svg" alt="logo" width="15">
                            <img src="img/star-icon.svg" alt="logo" width="15">
                        </div>
                            
                    </div>
                    <div class="ai">
                        <picture>
                            <source media="(max-width:1200px )" srcset="img/Ai.svg">
                            <img src="img/Ai.svg" alt="logo" width="30">
                        </picture>
                           <p>Adobe Illustrator</p>
                            <div class="star">
                                <img src="img/star-icon.svg" alt="logo" width="15">
                                <img src="img/star-icon.svg" alt="logo" width="15">
                                <img src="img/star-icon.svg" alt="logo" width="15">
                                <img src="img/star-icon.svg" alt="logo" width="15">
                                <img src="img/star-icon.svg" alt="logo" width="15">
                            </div>
                  </div>
                  <div class="ae">
                        <picture>
                            <source media="(max-width:1200px)" srcset="img/Ae.svg">
                            <img src="img/Ae.svg" alt="logo" width="30">
                      </picture>
                        <p>Adobe After Effects</p>
                        <div class="star">
                            <img src="img/star-icon.svg" alt="logo" width="15">
                            <img src="img/star-icon.svg" alt="logo" width="15">
                            <img src="img/star-icon.svg" alt="logo" width="15">
                            <img src="img/star-icon.svg" alt="logo" width="15">
                            <img src="img/star-icon.svg" alt="logo" width="15"> 
                        </div>                                                                                      
                 </div>
                    <div class="fi">
                        <picture>
                            <source media="(max-width:1200px)" srcset="img/Figma.svg">
                            <img src="img/Figma.svg" alt="logo" width="30">
                        </picture>
                        <p>Figma</p>
                        <div class="star">
                            <img src="img/star-icon.svg" alt="logo" width="15">
                            <img src="img/star-icon.svg" alt="logo" width="15">
                            <img src="img/star-icon.svg" alt="logo" width="15">
                            <img src="img/star-icon.svg" alt="logo" width="15">
                            <img src="img/star-icon.svg" alt="logo" width="15">
                        </div>
                    </div>
          </div>
        </section>
        <!-- portfolio -->
        <section class="Portfolio">
            <div class="container">
                <h3>Portfolio</h3>
                <picture>
                    <source media="(max-width:970px )" srcset="/Fashion-Store.png">
                    <img src="img/Fashion-Store.png" alt="fashion" width="970">
                </picture>
                        <p>Online fashion store - Homepage</p>
                <picture>
                    <source media="(max-width:970px )" srcset="img/reebok_web.png">
                    <img src="img/reebok_web.png" alt="reebok" width="970">
                </picture>
                    <p>Reebok Store - Concept</p>
                <picture>
                    <source media="(max-width:970px)" srcset="img/braun-landing.png">
                    <img src="img/braun-landing.png" alt="braun" width="970">
                </picture>
                    <p>Braun Landing Page - Concept</p>
            </div>

        </section>
        <!-- contacts -->
        <footer class="Contacts">
        <div class="container">
                <h3>Contacts</h3>
                    <p>Want to know more or just chat?</p>
                    <p>You are welcome!</p>    
                <button>Send message</button>
                <nav>
                    <a href=""><img src="img/Group.svg" alt="logo" width="30"></a>
                    <a href=""><img src="img/instagram.svg" alt="logo" width="30"></a>
                    <a href=""><img src="img/behance.svg" alt="logo" width="30"></a>
                    <a href=""><img src="img/dribbble.svg" alt="logo" width="30"></a>
                </nav>
                <p>Like me on</p>
                <p>LinkedIn, Instagram, Behance,</p>
                <p>Dribble</p>
        </div>
        </footer>
  </div>
</body>
</html>